src/block/models/proto/company_worker.proto

syntax = "proto3";
package conductor.company_worker;
import "helpers.proto";

message CompanyWorker {
  string id = 1;
  string company_id = 2;
  string person_id = 3;
  string position_id = 4;
  uint64 productivity = 5;
  bool active = 6;
  uint64 history_len = 7;
  exonum.Hash history_hash = 8;
}

message Hire {
  string company_id = 1;
  string person_id = 2;
  string position_id = 3;
  uint64 seed = 4;
}

message SetProductivity {
  string id = 1;
  uint64 productivity = 2;
  uint64 seed = 3;
}

message Fire {
  string id = 1;
}

