src/block/models/proto/company_member.proto

syntax = "proto3";
package factor.company_member;
import "helpers.proto";
import "google/protobuf/timestamp.proto";

message CompanyMember {
	string user_id = 1;
	repeated string roles = 2;
	google.protobuf.Timestamp created = 3;
	google.protobuf.Timestamp updated = 4;
	uint64 history_len = 8;
	exonum.Hash history_hash = 9;
}

message TxCreate {
	string company_id = 1;
	string user_id = 2;
	repeated string roles = 3;
	string memo = 4;
	google.protobuf.Timestamp created = 5;
}

message TxSetRoles {
	string company_id = 1;
	string user_id = 2;
	repeated string roles = 3;
	string memo = 4;
	google.protobuf.Timestamp updated = 5;
}

message TxDelete {
	string company_id = 1;
	string user_id = 2;
	string memo = 3;
	google.protobuf.Timestamp deleted = 4;
}

