src/block/models/proto/order.proto

syntax = "proto3";
package basis.order;
import "helpers.proto";
import "google/protobuf/timestamp.proto";

message Order {
	enum ProcessStatus {
		UNKNOWN = 0;
		NEW = 1;
		ACCEPTED = 2;
		PROCESSING = 3;
		COMPLETED = 4;
		SHIPPED = 5;
		DELIVERED = 6;
		CANCELLED = 7;
	}
	message ProductEntry {
		string product_id = 1;
		string product_variant_id = 2;
		uint64 quantity = 3;
	}
	message ShippingEntry {
		string company_id = 1;
		string address_from = 2;
		string address_to = 3;
		google.protobuf.Timestamp pickup = 4;
		google.protobuf.Timestamp delivered = 5;
	}

	string id = 1;
	string company_id_from = 2;
	string company_id_to = 3;
	repeated ProductEntry products = 5;
	ShippingEntry shipping = 6;
	ProcessStatus process_status = 7;
	google.protobuf.Timestamp created = 8;
	google.protobuf.Timestamp updated = 9;
	uint64 history_len = 10;
	exonum.Hash history_hash = 11;
}

message TxCreate {
	string id = 1;
	string company_id_from = 2;
	string company_id_to = 3;
	repeated Order.ProductEntry products = 4;
	google.protobuf.Timestamp created = 5;
}

message TxUpdateStatus {
	string id = 1;
	Order.ProcessStatus process_status = 2;
	google.protobuf.Timestamp updated = 3;
}

message TxSetShipping {
	string id = 1;
	Order.ShippingEntry shipping = 2;
	google.protobuf.Timestamp updated = 3;
}

message TxSetShippingPickup {
	string id = 1;
	google.protobuf.Timestamp pickup = 2;
	google.protobuf.Timestamp updated = 3;
}

message TxSetShippingDelivered {
	string id = 1;
	google.protobuf.Timestamp delivered = 2;
	google.protobuf.Timestamp updated = 3;
}

