src/block/models/proto/product.proto

syntax = "proto3";
package basis.product;
import "helpers.proto";
import "google/protobuf/timestamp.proto";

message ProductVariant {
	message PhysicalProperties {
		enum Units {
			UNKNOWN = 0;
			MM = 1;
			ML = 2;
		}
		message Dimensions {
			double width = 1;
			double height = 2;
			double length = 3;
		}
		Units unit = 1;
		double weight_mg = 2;
		Dimensions dimensions = 3;
	}
	message Input {
		string product_variant_id = 1;
		uint64 quantity = 2;
	}
	message Effort {
		enum Time {
			UNKNOWN = 0;
			NANOSECONDS = 1;
			MILLISECONDS = 2;
			SECONDS = 3;
			MINUTES = 4;
			HOURS = 5;
			DAYS = 6;
			WEEKS = 7;
			YEARS = 8;
		}
		Time time = 1;
		uint64 quantity = 2;
	}

	string id = 1;
	string product_id = 2;
	string name = 3;
	PhysicalProperties properties = 4;
	repeated Input inputs = 5;
	map<string, string> options = 6;
	Effort effort = 7;
	bool active = 8;
	string meta = 9;
	google.protobuf.Timestamp created = 10;
	google.protobuf.Timestamp updated = 11;
	google.protobuf.Timestamp deleted = 12;
}

message Product {
	string id = 1;
	string company_id = 2;
	string name = 3;
	map<string, string> options = 4;
	map<string, ProductVariant> variants = 5;
	string meta = 6;
	bool active = 7;
	google.protobuf.Timestamp created = 8;
	google.protobuf.Timestamp updated = 9;
	google.protobuf.Timestamp deleted = 10;
	string test = 16;
	uint64 history_len = 11;
	exonum.Hash history_hash = 12;
}

message TxCreate {
	string id = 1;
	string company_id = 2;
	string name = 3;
	string meta = 4;
	bool active = 5;
	google.protobuf.Timestamp created = 6;
}

message TxUpdate {
	string id = 1;
	string name = 2;
	string meta = 3;
	bool active = 4;
	google.protobuf.Timestamp updated = 5;
}

message TxSetOption {
	string id = 1;
	string name = 2;
	string title = 3;
	google.protobuf.Timestamp updated = 4;
}

message TxRemoveOption {
	string id = 1;
	string name = 2;
	google.protobuf.Timestamp updated = 3;
}

message TxSetVariant {
	string id = 1;
	ProductVariant variant = 2;
	google.protobuf.Timestamp updated = 3;
}

message TxUpdateVariant {
	string id = 1;
	string variant_id = 2;
	string name = 3;
	bool active = 4;
	string meta = 5;
	google.protobuf.Timestamp updated = 6;
}

message TxRemoveVariant {
	string id = 1;
	string variant_id = 2;
	google.protobuf.Timestamp updated = 3;
}

message TxDelete {
	string id = 1;
	google.protobuf.Timestamp deleted = 3;
}

