src/block/models/proto/product.proto

syntax = "proto3";
package basis.product;
import "helpers.proto";
import "google/protobuf/timestamp.proto";

message ProductVariant {
	enum Units {
		UNKNOWN = 0;
		MM = 1;
		ML = 2;
	}
	enum Time {
		UNKNOWN = 0;
		NANOSECONDS = 1;
		MILLISECONDS = 2;
		SECONDS = 3;
		MINUTES = 4;
		HOURS = 5;
		DAYS = 6;
	}
	message ProductOption {
		string name = 1;
	}
	message PhysicalProperties {
		Units unit = 1;
		double weight_mg = 2;
		double width = 3;
		double height = 4;
		double length = 5;
	}
	message Input {
		string product_variant_id = 1;
		uint64 quantity = 2;
	}
	message Effort {
		Time time = 1;
		uint64 quantity = 2;
	}

	string id = 1;
	string product_id = 2;
	string name = 3;
	PhysicalProperties properties = 4;
	repeated Input inputs = 5;
	repeated ProductOption options = 6;
	Effort effort = 7;
	bool active = 8;
	string meta = 9;
	google.protobuf.Timestamp created = 10;
	google.protobuf.Timestamp updated = 11;
	google.protobuf.Timestamp deleted = 12;
}

message Product {
	string id = 1;
	string company_id = 2;
	string name = 3;
	map<string, ProductVariant> variants = 4;
	string meta = 6;
	bool active = 7;
	google.protobuf.Timestamp created = 8;
	google.protobuf.Timestamp updated = 9;
	uint64 history_len = 10;
	exonum.Hash history_hash = 11;
}

