bundle/models/src/proto/company_member.proto

syntax = "proto3";
package basis.company_member;
import "helpers.proto";
import "google/protobuf/timestamp.proto";
import "cost_tag.proto";

message CompanyMember {
	string id = 1;
	string company_id = 2;
	string user_id = 3;
	repeated string roles = 4;
	string occupation = 5;
	double wage = 6;
	repeated basis.cost_tag.CostTagEntry default_cost_tags = 7;
	google.protobuf.Timestamp created = 8;
	google.protobuf.Timestamp updated = 9;
	uint64 history_len = 10;
	exonum.Hash history_hash = 11;
}

message TxCreate {
	string id = 1;
	string company_id = 2;
	string user_id = 3;
	repeated string roles = 4;
	string occupation = 5;
	double wage = 6;
	repeated basis.cost_tag.CostTagEntry default_cost_tags = 7;
	string memo = 8;
	google.protobuf.Timestamp created = 9;
}

message TxUpdate {
	string id = 1;
	repeated string roles = 2;
	string occupation = 3;
	double wage = 4;
	repeated basis.cost_tag.CostTagEntry default_cost_tags = 5;
	string memo = 6;
	google.protobuf.Timestamp updated = 7;
}

message TxDelete {
	string id = 1;
	string memo = 2;
	google.protobuf.Timestamp deleted = 3;
}

