bundle/models/src/proto/labor.proto

syntax = "proto3";
package basis.labor;
import "helpers.proto";
import "google/protobuf/timestamp.proto";

message Labor {
	string id = 1;
	string company_id = 2;
	string user_id = 3;
	string occupation = 4;
	google.protobuf.Timestamp start = 5;
	google.protobuf.Timestamp end = 6;
	google.protobuf.Timestamp created = 7;
	google.protobuf.Timestamp updated = 8;
	uint64 history_len = 9;
	exonum.Hash history_hash = 10;
}

message TxCreate {
	string id = 1;
	string company_id = 2;
	string user_id = 3;
	google.protobuf.Timestamp created = 5;
}

message TxSetTime {
	string id = 1;
	google.protobuf.Timestamp start = 2;
	google.protobuf.Timestamp end = 3;
	google.protobuf.Timestamp updated = 4;
}

