bundle/models/src/proto/order.proto

syntax = "proto3";
package basis.order;
import "helpers.proto";
import "google/protobuf/timestamp.proto";
import "costs.proto";

message Order {
	enum ProcessStatus {
		UNKNOWN = 0;
		NEW = 1;
		ACCEPTED = 2;
		PROCESSING = 3;
		COMPLETED = 4;
		PROXYING = 5;
		FINALIZED = 6;
		CANCELED = 7;
	}
	enum CostCategory {
		UNKNOWNCATEGORY = 0;
		INVENTORY = 1;
		OPERATING = 2;
	}
	message ProductEntry {
		string product_id = 1;
		double quantity = 2;
		basis.costs.Costs costs = 3;
	}

	string id = 1;
	string company_id_from = 2;
	string company_id_to = 3;
	CostCategory cost_category = 4;
	repeated ProductEntry products = 5;
	ProcessStatus process_status = 7;
	google.protobuf.Timestamp created = 8;
	google.protobuf.Timestamp updated = 9;
	uint64 history_len = 10;
	exonum.Hash history_hash = 11;
}

message TxCreate {
	string id = 1;
	string company_id_from = 2;
	string company_id_to = 3;
	Order.CostCategory cost_category = 4;
	repeated Order.ProductEntry products = 5;
	google.protobuf.Timestamp created = 6;
}

message TxUpdateStatus {
	string id = 1;
	Order.ProcessStatus process_status = 2;
	google.protobuf.Timestamp updated = 3;
}

message TxUpdateCostCategory {
	string id = 1;
	Order.CostCategory cost_category = 2;
	google.protobuf.Timestamp updated = 3;
}

