bundle/models/src/proto/product.proto

syntax = "proto3";
package basis.product;
import "helpers.proto";
import "google/protobuf/timestamp.proto";

message ProductVariant {
	enum Unit {
		UNKNOWN = 0;
		MILLIMETER = 1;
		MILLILITER = 2;
		WATTHOUR = 3;
	}
	message Dimensions {
		double width = 1;
		double height = 2;
		double length = 3;
	}
	message Input {
		string product_variant_id = 1;
		uint64 quantity = 2;
	}
	message Effort {
		enum Time {
			UNKNOWN = 0;
			NANOSECONDS = 1;
			MILLISECONDS = 2;
			SECONDS = 3;
			MINUTES = 4;
			HOURS = 5;
			DAYS = 6;
			WEEKS = 7;
			YEARS = 8;
		}
		Time time = 1;
		uint64 quantity = 2;
	}

	string id = 1;
	string product_id = 2;
	string name = 3;
	Unit unit = 4;
	double mass_mg = 5;
	Dimensions dimensions = 6;
	repeated Input inputs = 7;
	map<string, string> options = 8;
	Effort effort = 9;
	bool active = 10;
	string meta = 11;
	google.protobuf.Timestamp created = 12;
	google.protobuf.Timestamp updated = 13;
	google.protobuf.Timestamp deleted = 14;
}

message Product {
	string id = 1;
	string company_id = 2;
	string name = 3;
	map<string, string> options = 4;
	map<string, ProductVariant> variants = 5;
	string meta = 6;
	bool active = 7;
	google.protobuf.Timestamp created = 8;
	google.protobuf.Timestamp updated = 9;
	google.protobuf.Timestamp deleted = 10;
	uint64 history_len = 11;
	exonum.Hash history_hash = 12;
}

message TxCreate {
	string id = 1;
	string company_id = 2;
	string name = 3;
	string meta = 4;
	bool active = 5;
	google.protobuf.Timestamp created = 6;
}

message TxUpdate {
	string id = 1;
	string name = 2;
	string meta = 3;
	bool active = 4;
	google.protobuf.Timestamp updated = 5;
}

message TxSetOption {
	string id = 1;
	string name = 2;
	string title = 3;
	google.protobuf.Timestamp updated = 4;
}

message TxRemoveOption {
	string id = 1;
	string name = 2;
	google.protobuf.Timestamp updated = 3;
}

message TxSetVariant {
	string id = 1;
	ProductVariant variant = 2;
	google.protobuf.Timestamp updated = 3;
}

message TxUpdateVariant {
	string id = 1;
	string variant_id = 2;
	string name = 3;
	bool active = 4;
	string meta = 5;
	google.protobuf.Timestamp updated = 6;
}

message TxRemoveVariant {
	string id = 1;
	string variant_id = 2;
	google.protobuf.Timestamp updated = 3;
}

message TxDelete {
	string id = 1;
	google.protobuf.Timestamp deleted = 3;
}

